<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mowen blog" />










<meta name="description" content="其实，自己已经很久没有写博客了。2020年，自己的本命年，真的比较忙。今天打开GitHub，看到自己之前的博客项目上了1K，觉得自己应该重拾这片初心。  博客的第一篇，总结一下这将近2年多的时间，在蘑菇街的经历。确切说，已经2年多了，因为实习。 实习阶段2017年12月18日，来到蘑菇街。这是自己印象深刻的日子。那天第一天来，还碰到了一个美丽的同年龄段的小姐姐。蘑菇街在对待新人方面，使用的是类似">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 此刻是新的开始">
<meta property="og:url" content="http://yoursite.com/2020/03/23/2020%20%E6%AD%A4%E5%88%BB%E6%98%AF%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/index.html">
<meta property="og:site_name" content="MW博客">
<meta property="og:description" content="其实，自己已经很久没有写博客了。2020年，自己的本命年，真的比较忙。今天打开GitHub，看到自己之前的博客项目上了1K，觉得自己应该重拾这片初心。  博客的第一篇，总结一下这将近2年多的时间，在蘑菇街的经历。确切说，已经2年多了，因为实习。 实习阶段2017年12月18日，来到蘑菇街。这是自己印象深刻的日子。那天第一天来，还碰到了一个美丽的同年龄段的小姐姐。蘑菇街在对待新人方面，使用的是类似">
<meta property="og:image" content="https://s10.mogucdn.com/mlcdn/c45406/190426_41bkj73hal8241dhi9lb5i59gf6ak_908x1074.png">
<meta property="article:published_time" content="2020-03-23T13:21:06.000Z">
<meta property="article:modified_time" content="2020-04-22T13:57:40.570Z">
<meta property="article:author" content="莫问">
<meta property="article:tag" content="mowen blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s10.mogucdn.com/mlcdn/c45406/190426_41bkj73hal8241dhi9lb5i59gf6ak_908x1074.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/23/2020 此刻是新的开始/"/>





  <title>2020 此刻是新的开始 | MW博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MW博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/23/2020%20%E6%AD%A4%E5%88%BB%E6%98%AF%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莫问">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MW博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020 此刻是新的开始</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-23T21:21:06+08:00">
                2020-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>其实，自己已经很久没有写博客了。2020年，自己的本命年，真的比较忙。今天打开GitHub，看到自己之前的<a href="https://github.com/laizimo/zimo-article" target="_blank" rel="noopener">博客项目</a>上了1K，觉得自己应该重拾这片初心。</p>
</blockquote>
<p>博客的第一篇，总结一下这将近2年多的时间，在蘑菇街的经历。确切说，已经2年多了，因为实习。</p>
<h3 id="实习阶段"><a href="#实习阶段" class="headerlink" title="实习阶段"></a>实习阶段</h3><p>2017年12月18日，来到蘑菇街。这是自己印象深刻的日子。那天第一天来，还碰到了一个美丽的同年龄段的小姐姐。蘑菇街在对待新人方面，使用的是类似于师徒制的——<strong>学长学姐制</strong>。</p>
<p>进来的第一天，是在安装环境中度过的！！！</p>
<p>因为原先有<strong>开发小程序</strong>的经验，机缘巧合，来到了这个小程序开发小组（蘑菇街是少数不多的小姐姐占比极高的互联网公司了，组内基本就有一半的女汉子）。</p>
<h4 id="小程序首页改版"><a href="#小程序首页改版" class="headerlink" title="小程序首页改版"></a>小程序首页改版</h4><p>第一次接触十人以上的项目，应该就是<strong>小程序首页改版</strong>项目。在此之前，做了一个消息提示的轮播蘑方模块（蘑方是蘑菇街的一个中台系统，功能极其强大，大部分业务都可以在这个平台上面完成，是几个牛皮的学长学姐，0到1的成果），空闲时间会看一下学长学姐们的源码。当初，我参与开发了类目入口和促销入口，两个坑位模块。</p>
<p>其中的类目入口，是根据学长之前做的模块，重新新增的。因为类目这种入口，<strong>个数+图片+标题</strong>，对于运营而言，都是<strong>可配置化的</strong>；所以，我需要根据原来的模块中的配置项，进行整合，删除不必要的配置项，来简化运营的操作（这个也是目前蘑方一直优化的一个目的）。</p>
<p><strong>当时使用的方法</strong>：将图片和标题作为一个块，块的宽度由运营来填写，然后根据宽度去计算一排几列；这样相对于本来需要填写图片的大小+位置的间距等数据，都不再需要了；虽然模块不再是一个万能的变形金刚，但是对于运营的配置成本大幅缩小，节省了页面配置的效率。</p>
<p>促销入口，将商城部分的限时快抢和实时榜单投入出来；开发难度并不是很大。</p>
<p>参与此次项目，让我了解了蘑菇街业务之间的合作流程，参与需求评审，排期如何制定，如何与产品沟通需求点，看PRD文档，算是真正融入到小程序组的整体业务当中，是自己来蘑菇街实习的第一个<strong>里程碑</strong>。</p>
<h4 id="第一次月促——秒杀业务"><a href="#第一次月促——秒杀业务" class="headerlink" title="第一次月促——秒杀业务"></a>第一次月促——秒杀业务</h4><p>因为来蘑菇街实习的时间点已经是12月份多了！确切的说，是双十二已经过去了，电商行业里面，最忙碌的Q4季度，已经过去大半了；所以，也算是有点遗憾吧！</p>
<p>在参与完成改版项目之后，就开始进入年关了。因为自己本来就是杭州人，所以，守到了最后一刻，才回家。看着一个个学长学姐回家过年，都是慢慢的祝福。当然了，再次之前，也过了第一个蘑菇街的年会。作为一个团队的新人，这种时候，是最好融入大团体的机会。蘑菇街的年会，逼格非常的高，大家都会有着装打扮，因为整个公司的妹子特别的多，质量非常的上乘，大家都自带fashion属性；整场下来，从入场到结束，都像是一场大型的明星派对。年前在蘑菇街的实习，相当的有意思，对自己的记忆也非常的深刻；</p>
<p>遗憾的地方就是，<strong>对业务接触比较少</strong>。因为双十一、双十二过去了，所以整体的业务量不是特别大，需要靠自己主动去推动自己学习蘑菇街的技术框架和源码。</p>
<p>年后回来，就是繁忙的3月促准备工作。这算是，我真正意义上，参与公司的S级项目。</p>
<p>在此次大促中，接触到了第一个自己独立开发+日常维护的业务——<strong>秒杀业务</strong>。秒杀是商城不可缺少的一种营销模式。当初，那段时间，可能比较流行通过秒杀来刺激用户购买，拉新引流。整个业务，从评审开始，由学长带我参加，但是让我主动去沟通，主动去讨论实现方案。</p>
<p>最早蘑菇街是有一个秒杀模块的，但是从交互和展示上面，都比较的差劲。商城之前有H5的秒杀模块，但是无法在小程序中使用。所以，本次大促，急需一个vx的秒杀模块（vx，蘑菇街内部的库，进行代码在H5和小程序之间共用）。</p>
<p>很幸运，老大（idol）的信任，将这个任务交给我去完成。当初，一开始接触这个业务的时候，心里会有忐忑，担心自己能不能cover这个业务；作为一个新人，给了5天的排期，如果没有按照排期进行，拖慢了整体项目的进度，会不会无法转正。或许，刚进一家公司的新人，都会有这种担忧。</p>
<p>帮助我克服这样困难的就是idol和几个学长。他们相信我能够完成这个任务。我就按照自己的节奏进行开发，第一步，就是<strong>整理逻辑</strong>。</p>
<p>下面是我当初根据自己接手业务之后，整理出来的流程图：</p>
<p><img src="https://s10.mogucdn.com/mlcdn/c45406/190426_41bkj73hal8241dhi9lb5i59gf6ak_908x1074.png" alt="秒杀流程图"></p>
<p>整体的逻辑，整理清楚，开发起来就不会卡壳，不知道应该写哪一块的东西。这也是我一直以来总结的方法。</p>
<p>第二步就是<strong>熟悉组件</strong>，蘑菇街有一套自己的vx组件库（MVW组件库，虽然现在已经很少维护了），方便开发。</p>
<p>秒杀模块涉及到其中的一个scroll-view组件，在使用上面可以起到，横向滑动的作用。因为第一次涉及到这个组件库，所以，需要去了解组件的使用。当初遇到的一个个问题就是自己加了overflow为scroll的情况，后面的图片成列展示的时候，就会定位不准确；</p>
<p>按照这样的方式，在5天的吭哧吭哧开发中，总算是按照给的排期进行提测了。后续还会有性能方面的优化等，都可以单独成一篇文章进行讲述，就不在这里赘述了！</p>
<p>自己的实习阶段，就差不多在大促结束之后，接近尾声了！因为自己需要准备毕业答辩+论文，没有太多时间同时顾及实习工作，就申请回校了！最后，我也和学长学姐们做了短暂的告别。</p>
<h3 id="试用期阶段"><a href="#试用期阶段" class="headerlink" title="试用期阶段"></a>试用期阶段</h3><p>从实习结束，到毕业，中间大概过了一个多月的时间。</p>
<p>7月1日开始，正式毕业。从此，不再是一个学生，走上社会，变成了社畜。如果自己不能适应这个社会，那么我也将被淘汰。在7月1号那天，来蘑菇街报道，错失了入职仪式，被安排带了周四（这意味着，周一到周四只能拿实习工资，没法拿到正式工资）。同时，自己也换了新的手机，<strong>小米8</strong>。一切好像重新开始了一样，有了新的生活圈，有了新的朋友，以前大学的同学，都各奔东西了，只留下之前的室友和我一起合租一个房子。</p>
<p>入职之后，最大的变化，应该就是手头变宽裕了。自己现在后悔，以前花钱大手大脚，因为没有经济上的压力，房贷上的压力，所以，感觉相对大学来说，花销慢慢变大了。同样的，<strong>试用期的焦虑如约而至</strong>。</p>
<p>互联网公司都有KPI的制度，蘑菇街当然也不会例外。自己需要在制定自己KPI的同时，还得制定试用期的目标，准备试用期的转正工作。同期毕业的应届生，都是如此。大家都是竞争者的角色，又是同事，在关系的维护上面是矛盾的。我在这方面的处理就是，<strong>生活与工作分开</strong>。生活上大家是好朋友，工作上大家是战友，共同努力，共同进步。</p>
<h4 id="性能优化——骨架屏方案"><a href="#性能优化——骨架屏方案" class="headerlink" title="性能优化——骨架屏方案"></a>性能优化——骨架屏方案</h4><p>自己制定的第一个试用期目标就是性能优化——骨架屏方案。小程序在那个时候，应该出来有一年的时间了！但是，性能仍然还有瓶颈，用户体验非常的不好，无法做到像APP一样的流畅，可以说，还有很多的空间去进步。同样的，无法解决的问题之一就是内存的问题。如果一个APP的内存是基于整个操作系统去控制的，那么小程序的内存就是基于微信去控制的，对于部分安卓机而言，没有IOS那边流畅的内存处理，只能够忍受性能上的卡顿。</p>
<p>而自己需要去解决的就是，用户在加载进来的过程中，如果出现白屏的现象，如果去提升用户的体验。当初，和学长讨论出来的结果，就是使用<strong>骨架屏</strong>。</p>
<p>但是，市面上有好几种骨架屏的实现方案，例如Puppeteer的自动化渲染，使用了服务端渲染的方式，去操作。那样操作起来，改造成本有点大，而且蘑菇街固有的一套开发体系中，使用了模块化的搭建页面形式，无法掺入服务端渲染的机制，如果改造，可能需要蘑方后端花非常大的心力去重新构建一套服务端渲染的体系。退而求其次，开始使用手写代码替换。就是<strong>在开发模块的时候，考虑到数据未获取和渲染的间隙，先渲染出模块对应的骨架展示，同时，在后面进行内容的替换</strong>。</p>
<p>第一个尝试的模块就是我自己开发的<strong>秒杀模块</strong>。刚好，秒杀也是一个急需去做性能优化的模块。处理的方式，就是在数据获取的接口前，设置一个loading的状态，在loading状态时，渲染出来一个骨架屏样式。在loading之后，将原有的数据样式都展示出来。这种方式，还能抽离出一种通用的模板，在蘑方模块创建的时候，去套用这种模板，就可以让模块生成相应的骨架图。所以，最终只要搭建这么一种模板就可以了。算是上面自动生成方案的简化版方案吧。</p>
<h4 id="快抢业务（小程序部分）"><a href="#快抢业务（小程序部分）" class="headerlink" title="快抢业务（小程序部分）"></a>快抢业务（小程序部分）</h4><p>除了性能优化那个方面，很快就有新的业务落到了自己的头上——<strong>快抢业务</strong>。</p>
<p>快抢业务当初有两块，一块是产品快抢，另一块是快抢图墙。之前是分成两个模块的，因为APP端上线了限时快抢的业务 ，数据效果看上去相当的不错。小程序端的快抢业务也需要做合并，将原先的快抢图墙和产品快抢合起来，统一成为限时快抢。但是业务的繁杂度上面没有APP端这么的复杂，不包含一些秒杀商品，实时榜单等。只是将<strong>原有的业务整合，进行vx改造、图墙化展示</strong>，同时之前的快抢图墙不兼容h5，本次改造需要同时去兼容H5.</p>
<p>这是自己第一次接触图墙化业务，起初对于图墙没有什么概念。其实，它是商城里面比较复杂，且重要的一块业务。图墙承载着各种图片信息流，展示商品+广告等，算是商城的收入端之一。快抢，作为一种有库存的营销手段，对商家报名的商品，以限时限价的形式，销售出去，提升商品的销量。</p>
<p>这一次，自己需要先去了解一下图墙组件了。问了维护图墙的学长，了解到蘑菇街对于图墙有两种方式，一种就是使用图墙组件，但是需要在图墙的SDK（类似于npm包的js包，可以用在小程序当中）新增快抢商品样式的模板；另外一种就是使用滚动加载组件，走图墙的接口，获取相关的数据，需要自己去编写快抢商品样式。</p>
<p>很明显，最后选择了第二种方式。当时基于两方面的考虑，一方面是不希望快抢业务和图墙耦合的过深，如果每次业务的小改动，都需要去变动图墙组件，那将导致图墙维护侧承重的负担；第二方面就是如果后续快抢新增秒杀商品、推荐榜单等业务，将无法使用图墙组件那一套方式，又得另起炉灶。</p>
<p>了解完成，实现方式之后，就是了解快抢的逻辑。快抢图墙的逻辑还算是简单，就是通过图墙的后端接口，获取数据，然后在滚动加载组件中，将商品渲染出来。点击商品操作时，跳转到商品详情页。</p>
<p>主要的难点就是<strong>时间轴的滑动动效</strong>和<strong>时间轴的置顶效果</strong>。滑动效果模仿当时聚划算的时间轴滑动样式；置顶效果是因为，部分的机型不支持sticky。所以，需要自己去跟进滚动顶部的距离去计算。这个部分也可以独立出来讲一篇文章。</p>
<h4 id="试用期转正"><a href="#试用期转正" class="headerlink" title="试用期转正"></a>试用期转正</h4><p>做完快抢业务以后，自己差不多到了试用期的尾声（劳动合同签一年是两个月的试用期）。开始准备自己的转正面试，将自己做过的事情梳理一遍，然后准备自己的转正PPT。这个期间，学长学姐的帮助，在自己做完PPT之后，能够受到学长学姐的指点，如何修改自己的PPT和成列自己应该说那些自己在做事情的闪光点。这样才能够让面试自己的面试官，在短短的15分钟的时间里，看到自己的成长。</p>
<p>转正面试，如期而至。这算是自己走上社会后，第一次在小会议室里面，面对自己的主管，老大和其他组的leader，讲述自己在这短短的2个月内做的事情。同时，解答面试官提出的一些疑问。最清晰的就是，其中一位问到，如何让骨架图通用化。还好自己之前思考过这个问题，算是有惊无险，通过了转正面试。开开心心地加入到蘑菇街这个大家庭当中。</p>
<h4 id="小游戏业务（互动营销）"><a href="#小游戏业务（互动营销）" class="headerlink" title="小游戏业务（互动营销）"></a>小游戏业务（互动营销）</h4><p>一个Q结束，也伴随着另一个Q的开始。总得自己不断找事情做，而不是事情来找自己。小游戏，就是自己为自己找的第一个活。因为整个前端团队，有一个动画小组，带我入职的师傅就在动画小组里面。idol就是动画小组的组长，参与小游戏方面的需求，也是对自己的一种挑战，能够学习到日常业务中没有办法学习到的东西。比如canvas、白鹭引擎、龙骨动画等。</p>
<p>因为当初的流量团队，找到我们，需要做一些小游戏去外投，引流。参考的对象，当然是，业界比较厉害的网易游戏。网易游戏真的非常厉害，总是能策划出一些稀奇古怪，又非常吸引人的小游戏。我们组内，将游戏做了一部分划分，同时也经常一起开会讨论整体业务的进展。每个人都被分到了不同的工作，有开发商城日常游戏的，类似于红包雨，顶蘑菇等。还有一些就是制作外投的小游戏和方便开发工作的脚手架。</p>
<p>我被分到了和学长一起做外投游戏和脚手架。一开始的开发工作，并不涉及到脚手架，因为人少，只需要安装好白鹭引擎，然后拉下来学长之前一直调研的相关模板库，然后将其放入到白鹭引擎当中就可以了。这样操作起来，如果人少是可以的，每个人顺一遍流程就行了。但是，后期外投的需求慢慢增多了，往往需要几天开发出来一个小游戏，排期都是慢慢的。后面参与的人数较多，也不可能一个又一个的教大家如何去操作。脚手架的需求也应运而生了。</p>
<p>而我Q4的规划中，其中之一就是帮助学长一起完成脚手架的开发。在一起合作的过程中，可以学到很多的知识，学到开发的思维，全局的构建。其实，脚手架主要包含了三个功能，创建、运行、发布。首先，脚手架就是一个npm包，包的内部有运行项目的源代码。创建的过程就是，创建一个项目，通过Gilab的API，去把项目上传上去。这个项目就是开发者，需要去编写代码的地方；运行的过程就是，将创建的项目，作为一个片段，关联到npm包内部的源代码上面去，类似于slot插槽的形式，这样就可以让需要变动的代码，和不变的代码相分离，环境等都打包在npm包当中。开发者也不需要去关注太多白鹭引擎相关的代码和如何运行白鹭等问题。编译就是，通过白鹭引擎将源代码+开发者编写的代码，编译成为一个压缩过的js文件，上传到cdn上面。然后在基于蘑方模块进行运行。这部分也可以作为一篇文章进行讲述。</p>
<p>小游戏的开发如火如荼，我们不仅参与到了开发中，还会和运营开脑爆会，去讨论如何产出动画，切实的接近了业务。还有就是如何快速的反应，抓住时事热点，去产出相关的小游戏。这些也算是需要强大的执行力的。记得iPhone X刚发布的时候，同期出了一个Diss IPhoneX的小游戏，让大家知道iPhone X的价格如何之贵。这个项目还是自己熬夜做出来的。那是第一次通宵，看到了蘑菇街的凌晨时光。</p>
<h3 id="调整-晋升"><a href="#调整-晋升" class="headerlink" title="调整+晋升"></a>调整+晋升</h3><p>业务正常进行，蘑菇街也赶在关键的节点上市了。上市之后，难免带来一波人员的流动。很多同事，相继都离职了，各奔东西。我们组也因为leader的离职，而被拆到了另一个组下面去。我也因此迎来了新的leader。这些都是需要自己不断地去适应，不断地磨合。两个leader的管理方式，几乎完全不同的。新leader需要了解你之前做过的事情，然后了解你手头的业务，事无巨细的管着你。制定KPI的方式，也变得不同了。开周会的氛围也变得不同了。这些都是自己需要去适应的。因为当你步入了社会，适应环境将是你最大的挑战。因为人也是动物，也符合适者生存的自然规律。</p>
<p>庆幸的是，自己的实线leader没有发生变化。还算是，可以了解到自己，肯定自己过去所做的事情。调整发生在年后，所以，年后回来的自己，需要去熟悉新的业务，利用自己之前做业务积累下来的经验，cover住新团队小程序部分的业务，同时接触商城H5部分的业务。这算是一种新的融合吧。</p>
<p>新年之后，紧接着就是一大批的人员流动，可以说，自己以前的组，很多学长学姐都各奔东西了，去了新的公司，去了阿里。自己则是需要面临即将到来的晋升季。</p>
<p>晋升面临的一个问题就是，了解你的leader走了，没有办法让新的leader在短期内了解到你所做的一切。庆幸的是，蘑菇街有自主提名。可以自己写邮件，发送给实线leader，然后，等实线leader批准之后，走晋升流程。这个时候，应该说自己的主观能动性发挥了作用。<strong>主动找leader进行沟通</strong>，是最好的一种方式，把自己的担忧和leader说出来，还有自己之前做过的事情，也需要提前的梳理好，以便于自己快速准备。还可以去和自己关系好的学姐学长们取经，了解晋升相关的流程。</p>
<p>经过自己的努力和leader的赏识，自己得到了晋升的提名。接下来就是准备面试PPT，然后晋升面试。这一切仿佛就回到了转正面试的时期，那个周末把PPT做出来之后，然后给学长学姐和leader看，让他们提出改进意见。之后，就是准备晋升面试的讲稿（讲稿的目的，是控制晋升面试的时间，一般来说，面试时长为15分钟，不宜让自己的面试太短或太长）。自己需要通过练习来控制自己的时间，这样才能够在面试的时候，展现自己优异的一面；另外一个方式就是<strong>猜问题</strong>。根据自己准备的内容，去猜测面试官的提问，提前准备好问题。比如自己在性能优化方面，做的首屏渲染时间优化，需要自己提前去准备好一个页面，再被问及时，通过Chrome后台的渲染帧，展示出来。</p>
<p>经过充分的准备和那一份的运气，自己最终过了晋升面试。当时的晋升面试，似乎都特别严格。同一批应届生的面试，就我最终通过了。为此，感到庆幸。</p>
<h4 id="快抢业务（全商城）"><a href="#快抢业务（全商城）" class="headerlink" title="快抢业务（全商城）"></a>快抢业务（全商城）</h4><p>晋升完成之后，就是对于未来的一些规划。玩法方面，有了小游戏的基础+脚手架开发，可以独自承接后面的一些相关的小游戏业务。日常业务方面，自己有些快抢业务经验和秒杀业务经验，开始和新的学长一起去维护限时快抢这块业务。</p>
<p>以前自己做的快抢里面，并不包含秒杀商品逻辑，0元夺宝之类的玩法，所以，自己需要重新熟悉逻辑。利用自己原有的经验，去维护新的快抢逻辑。</p>
<h4 id="3月促-5月促的玩法"><a href="#3月促-5月促的玩法" class="headerlink" title="3月促+5月促的玩法"></a>3月促+5月促的玩法</h4><p>在接触快抢业务的同时，引来了新的月促。这次的月促，自己负责玩法部分的开发。蘑菇街的S级月促，或者双十一，双十二都是分为<strong>会场线</strong>和<strong>玩法线</strong>。会场线，就是根据已有的蘑方模块和新增的蘑方模块，去搭建一些特定主题的会场页面，进行促销。玩法线，则类似于天猫的叠猫猫玩法，作为一整个大的玩法，去贯穿整个会场，为每个会场或者店铺引流，提高整体会场的用户留存率。</p>
<p>因为之前双十二的时候，和其他学姐配合过开发一个玩法。所以，这次的玩法，算是自己正式去做一个大型项目的玩法。本次玩法的主题是<strong>答题</strong>。整个玩法，都是自己参与评审，沟通和开发的。根据公司的战略转型，需要往达人、内容、直播进行转型。所以，大促的玩法，也是和穿搭小技巧有关的答题。</p>
<p>在玩法开发过程中，遇到最大的问题就是，<strong>类似于3月促到5月促之间，开发时间比较短，而玩法如果重新设计，会比较依赖于UI稿给出的时间。</strong>因为游戏的UI稿往往变动会比较大，UI作为我们的上游，如果在UI稿方面，需要不断的修改，同时给老板们进行确认，那么对于我们的排期不确定性就会非常大。</p>
<p>5月促就是遇到了这样的问题。对于繁重的开发成本，UI的最终稿需要和老板确认，不断地做修改。而我们拿到的UI稿件，是最初设计出来的产品稿（又称线框稿）。和UI进行沟通，了解到UI其实会分成产品UI和视觉UI；玩法往往会先让产品UI，产出相关的产品稿，然后让视觉UI进行视觉的设计。但是，这个时候问题就出现了。在UI设计的过程中，视觉UI往往为了页面的整体效果，会改动原先产品稿上的元素。这导致，我们在开发的同时，需要根据视觉稿去进行返工，修改之前确认下来的元素。</p>
<p>在后来的复盘会上面，对整体的流程做了梳理，同时和UI之间约定好了相关的规范。在产品稿给出时，同时确定好相关的可配项（往往是一些版头和颜色），然后在最终提测前，给到我们最初版的视觉稿，利于我们在测试前，先确定下来玩法的展示。</p>
<h4 id="商家钱包平台"><a href="#商家钱包平台" class="headerlink" title="商家钱包平台"></a>商家钱包平台</h4><p>月促结束之后，因为支付金融那边的实习生陆续回学校了，所以，整体的开发压力陡增。刚好在那段时间手头的业务开始慢慢稳定了，被安排去支持支付金融团队的业务。这是自己第一次跨团队支援其他业务，需要自己在短期内熟悉整个环境；作为一个A2的童鞋，需要能够短期内熟悉业务，做好每一个任务。因为支付那边的平台都是早期的代码，使用的框架还是costa（早期一些后端代码，未分离前后端）。整体的开发环境也得重新安装，重新运行，起初的压力真的很大。一开始环境还没跑起来，就得被安排业务需求，去修改一些老的平台的代码，还得给出适当的排期。</p>
<p>这也算是对自己的一种磨练吧，能够短时间内熟悉业务代码。经过了几周，迎来了自己第一个<strong>中台项目</strong>——<strong>商家钱包</strong>。整个项目的背景是，分离个人和商家钱包，统一商家资金管理后台。因为早期蘑菇街的商家和用户都使用的是个人钱包，其中有些功能是对用户没有价值的，同时商家的资金管理被独立出来了一个资管平台，导致商家查看账单、查看余额、提现、绑卡等在两个地方进行操作，非常的不便利。</p>
<p>这是自己第一次独立开发一个中台系统，从项目立项、需求评审到开发排期，期间整整花了自己一个月的时间开发这个项目，到了6月底，开始有一个学弟来帮我一起做这个项目。整个项目使用的react+Dva+antd的组合，dva作为一个react的框架，虽然是个个人维护的项目，但是还是比较容易上手的。dva的文章。</p>
<p>整个项目除了开发，还得自测。其中，绑卡和提现等，对于商家而言，逻辑上面分为对公绑卡和对私绑卡，需要支持卡号的银行搜索，还得支持城支行的模糊搜索等功能。当初，在做这个的时候，相对来说比较麻烦；对公绑卡而言，因为外接银行系统无法确认对公账户的准确性，只能提醒商家在绑定对公卡时，再三确认清楚卡号等操作。后续会整理一个当初写的一个关于提现和绑卡的业务逻辑文章。</p>
<p>在大概7月底的时候，整个项目的第一期上线了。期间还掺杂着，对美丽借的域名迁移，因为在公司的战略升级，需要把mogujie的域名改成mogu的域名，统一公司形象。因此，需要对美丽借中相关的动态接口做域名替换，对于静态的CDN不做处理。整个项目，会提前想好替代方案——做接口判断，然后进行接口替换。但是对于测试而言，压力比较大。测试需要回归每个接口，同时自己也需要自测接口。支付的接口，有大部分都是第三方的，背后接了银行的接口。因为没有双方统一的测试接口，只能在线下进行测试，然后在预发和线上，用真实账户去做回归，比较麻烦。</p>
<p>忙碌完了2个月之后，自己将中台部分业务交接给了帮助我的学弟，去做第二阶段的开发；美丽借的业务，成功发布上线，后续交给了下一届的应届生来进行维护。</p>
<h4 id="9月促玩法"><a href="#9月促玩法" class="headerlink" title="9月促玩法"></a>9月促玩法</h4><p>自己在支付那边的业务，也大致算是完成了。自己回到了原来所在的团队，跨团队协助，真的是一个比较有意思的经历，锻炼了自己的沟通能力，增强了自己的业务水平，让自己也能够了解到支付业务部分的内容。对于商家的资金管理，绑卡、提现等，有了深刻的了解。</p>
<p>回到自己的团队之后，接受了一个学姐手头上的活。因为学姐很快就要休产假了，自己开始管理小程序的发布，管理蘑方班车，统筹整个小程序部分的业务发布。同时，自己也开始去适应最繁忙的Q4。9月促的立项开始了，这一次，自己仍然负责玩法的开发。通过之前几次的玩法，吸取了在UI协作方面的经验和教训。在需求评审初期，就催促UI能够拿出最初的产品稿，进行需求评审，将其中的动效都确定下来，提升评审的质量和效率。</p>
<p>本次大促的玩法——<strong>扭蛋机</strong>，结合了主播的人物卡片，让用户通过扭蛋抽奖的形式，来瓜分大额券。最终大促下来，玩法的数据还是相当可观的。主要的原因就是，玩法简单，而奖品对于用户有足够的吸引力，他们每天都会进行集卡抽奖。</p>
<p>在9月促的开发过程中，双十一开始正式立项了。这一次的双十一，对于自己又是一个重大的提升。</p>
<h4 id="双十一项目"><a href="#双十一项目" class="headerlink" title="双十一项目"></a>双十一项目</h4><p>这次双十一，对于自己而言，可谓是意义重大。感谢主管的信任，让我担任了本次双十一的<strong>前端PM</strong>。这也是自己第一次作为PM，去统筹协调整个S级项目的前端部分。从最初的立项会，确认主题，确认整体项目的节奏和时间表。因为整个双十一和9月促，挨得比较近，期间还有十一长假，同时，双十一的预热期也比较长，还有造势期。从开发的角度出发，只有2周的时间能够开发需求。因此，迫使我作为PM，需要提前参与到运营的需求确认会中，保证运营提出来的需求，能够以现成的模块作为复用和修改为主，新增为辅，减少开发的工作量。</p>
<p>之后，在到产品出完PRD的稿子，让相关的开发进行评审。同时，最大的困难出现了，<strong>双十一的玩法</strong>。作为运营们在双十一的主要突破口，玩法被寄予了厚望。新来的运营童鞋，不熟悉往年双十一的节奏，设想出了一个宏大的玩法——<strong>猜拳</strong>。</p>
<p>猜拳玩法，从第一阶段的用户猜拳，然后到第二阶段的用户加入明星战队，与其他明星进行猜拳，再到第三阶段的用户组队PK猜拳。整个评审下来，开发难度非常之大，很多的功能又牵涉较深，往往砍掉一个复杂的需求，就是砍掉了整个阶段。第一次评审下来，预排期已经超出了2周的时间，对于2个前端来算，也得大概3周的时间。特别是，最后部分的组队猜拳；在大战队里面，拉出小的战队，期间的积分计算也容易混淆。整个项目还要包含联调和测试的时间。因为在早期的需求确认会上面，初步听闻这个猜拳玩法，还没有详细到后来需求评审的程度，所以，大致评估可做。到后来的需求评审，已经需要去和运营确认如何减少需求量，那些是必须得保留的，那些是可以减少的。同时，自己需要和leader去商量，追加人手，协助开发。此处，将玩法分成了三个阶段，增加的人手，可以从不同阶段开始开发。一切评审下来，最终确认了保留三个阶段，但是在实时榜单等方面做了删减。</p>
<p>之后就是和玩法的每个开发，确认时间排期了，需要他们将每个需求点都拆分出来，然后逐个和UI那边核对这个部分的Ui进度，配置项等。同时，确认他们在十一期间的放假情况，避免延期。</p>
<p><strong>会场方面</strong>，本次使用了<strong>自动生成页面的方式</strong>，来减少运营的配置量。因为本次双十一，所有涉及到的达人清单页中，使用模块的情况是一致的，只是达人的ID不同，导致内容呈现不同，所以，可以在URL中配置达人相关的ID，然后获取达人ID，来呈现不同的内容。这算是蘑方新的一种使用方式。同时还有<strong>热销榜单</strong>等，也使用了这种方式，大大减少运营的工作量，同时也减少了配置过程中的错误率。</p>
<p>经历完成双十一之后，对于我的提升非常的大。我完整地经历了整个项目的立项到上线的过程，其中暴露了很多的问题，在双十一相关的文章中有提及。算是自己2019年做的最大的一个项目吧。</p>
<h4 id="双十二项目"><a href="#双十二项目" class="headerlink" title="双十二项目"></a>双十二项目</h4><p>经历过了双十一，双十二也到来了。因为此次双十二与双十一之间就相差了一个月左右，从立项到开发，到测试，以及最终测试，时间也非常的紧张，在模块和页面上面大部分都是复制双十一的，玩法同样是复用了921的扭蛋机玩法。</p>
<p>整个双十二，因为公司的战略转型直播，所以，整个项目组交接给了直播的业务方，对于她们而言，是第一次承接S级项目，所以，特别是在会场方面，需要和运营，密切的沟通，细心地教她们模块的配置才可以。这样可以有效避免预演时的问题。感触最深的就是，<strong>文档的沉淀</strong>。对于大促而言，很多流程上面都是固定的，所以如果能够把一些规范形成SOP，然后做成文档，整体的交接成本也会减少很多。但是，运营方面，这方面的沉淀非常的少，可能是因为作为大促组，平时的工作是非常忙碌的，没有时间去做这些<strong>前人栽树后人乘凉</strong>的事情。</p>
<p>我对于双十二，相比于双十一而言，更驾轻就熟了，特别流程上面。从中最大的收获，应该就是与人沟通吧，与新的项目组，在短期内去形成一定的默契，完成好整个大促活动。开发上面，自己除了作为PM，还承接了玩法的改造。因为扭蛋机本身就是我在开发，将其部分抽离成为组件，然后另一部分进行改造。这是之后准备去做的事情。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpeg" alt="莫问 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="莫问" />
            
              <p class="site-author-name" itemprop="name">莫问</p>
              <p class="site-description motion-element" itemprop="description">莫问的博客，一个发牢骚的地方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/laizimo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lhbzimo@gmail.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/lhbzimo" target="_blank" title="谷歌">
                      
                        <i class="fa fa-fw fa-google"></i>谷歌</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/59354d1eac502e0068b3305d/activities" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实习阶段"><span class="nav-number">1.</span> <span class="nav-text">实习阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小程序首页改版"><span class="nav-number">1.1.</span> <span class="nav-text">小程序首页改版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一次月促——秒杀业务"><span class="nav-number">1.2.</span> <span class="nav-text">第一次月促——秒杀业务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试用期阶段"><span class="nav-number">2.</span> <span class="nav-text">试用期阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#性能优化——骨架屏方案"><span class="nav-number">2.1.</span> <span class="nav-text">性能优化——骨架屏方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快抢业务（小程序部分）"><span class="nav-number">2.2.</span> <span class="nav-text">快抢业务（小程序部分）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#试用期转正"><span class="nav-number">2.3.</span> <span class="nav-text">试用期转正</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小游戏业务（互动营销）"><span class="nav-number">2.4.</span> <span class="nav-text">小游戏业务（互动营销）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整-晋升"><span class="nav-number">3.</span> <span class="nav-text">调整+晋升</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#快抢业务（全商城）"><span class="nav-number">3.1.</span> <span class="nav-text">快抢业务（全商城）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3月促-5月促的玩法"><span class="nav-number">3.2.</span> <span class="nav-text">3月促+5月促的玩法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#商家钱包平台"><span class="nav-number">3.3.</span> <span class="nav-text">商家钱包平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月促玩法"><span class="nav-number">3.4.</span> <span class="nav-text">9月促玩法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双十一项目"><span class="nav-number">3.5.</span> <span class="nav-text">双十一项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双十二项目"><span class="nav-number">3.6.</span> <span class="nav-text">双十二项目</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莫问</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
